# basic
APP_DEBUG=0
SWOFT_DEBUG=0

# mysql
DB_DSN=mysql:dbname=swoft;host=host.docker.internal:3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=swoft_

# redis
REDIS_HOST=host.docker.internal
REDIS_PASS=redis123
REDIS_PROT=16379
REDIS_DB=0
REDIS_PREFIX=swoft:

MASTER_REDIS=test:omg:

# http
#HTTP_PORT=

TIMEZONE=
